==================================================
CELL MOVEMENT ANALYSIS (active cells only)
==================================================

Dataset: 4440 observations
Time range: 0 - 590
Number of active cells: 74

--------------------------------------------------
SPEED STATISTICS (pixels/timestep)
--------------------------------------------------
Mean speed across all cells:   0.0960
Std dev of cell speeds:        0.1928
Fastest cell avg speed:        1.4168
Slowest cell avg speed:        0.0112

--------------------------------------------------
DISTANCE STATISTICS (total pixels traveled)
--------------------------------------------------
Mean distance per cell:        56.63
Max distance (most active):    835.92
Min distance (least active):   6.58

==================================================
